{
    "name": "safiy/loyaltypointssystem",
"autoload": {
    "psr-4": {
        "app\\": "app/"
    }
},
    "authors": [
        {
            "name": "khadijaabirat",
            "email": "khadijaabirat@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.22"
    }
}
